

FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\MainWindow.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\AboutView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\BackupDoneView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\BackupInProgressView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\CreateJobView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\ExecuteAllJobView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\ExecuteSpecificJobView.xaml;;
FC:\Users\liabel\source\repos\EasySaveV3\EasySaveVersion2\View\ParamsView.xaml;;

